<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>

  <style>
    body {
      background: #1e1e2f;
      color: #e0e0e0;
      font-family: Arial;
      margin: 0;
    }

    .nav {
      background: #2b2d42;
      padding: 10px 20px;
    }

    .nav a {
      color: white;
      margin-right: 15px;
      text-decoration: none;
    }

    .wrapper {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }

    .section {
      margin-bottom: 30px;
    }

    .card {
      background: #3a3d5c;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 6px 10px;
      border: none;
      cursor: pointer;
      background: #4ea8de;
    }
  </style>
</head>

<body>

  <div class="nav">
    <a href="index.html">STORE</a>
    <a href="admin.html">ADMIN</a>
  </div>

  <div class="wrapper">

    <div class="section">
      <h2>Purchase Queue</h2>
      <div id="queueList"></div>
      <button onclick="processQueue()">Process Next</button>
    </div>

    <div class="section">
      <h2>Transaction Stack</h2>
      <div id="stackList"></div>
    </div>

    <div class="section">
      <h2>Publisher Game Verification</h2>
      <div id="publisherQueueList"></div>
    </div>

  </div>

  <script src="admin.js"></script>
</body>

</html>