<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GameStore - Keranjang Belanja</title>
    <style>
        :root {
            --primary: #4ea8de;
            --bg-dark: #1e1e2f;
            --bg-card: #2b2d42;
        }

        body {
            background: var(--bg-dark);
            color: white;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
        }

        .navbar {
            background: var(--bg-card);
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
        }

        .wrapper {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
        }

        .checkout-btn {
            width: 100%;
            padding: 15px;
            background: #2ecc71;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s;
        }

        .checkout-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }

        a {
            color: var(--primary);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a href="index.html">STORE</a>
        <a href="wishlist.html">WISHLIST</a>
        <a href="cart.html">KERANJANG</a>
        <a href="library.html">LIBRARY</a>
    </nav>

    <div class="wrapper">
        <h2 style="border-bottom: 2px solid var(--primary); padding-bottom: 10px;">Ringkasan Belanja</h2>

        <div id="cartGrid">
            <p style="text-align: center;">Memuat keranjang...</p>
        </div>

        <div style="margin-top: 30px; border-top: 1px solid #3d3f5e; padding-top: 20px;">
            <h3 id="totalPrice" style="text-align: right; color: var(--primary);">Total: Rp 0</h3>
            <button class="checkout-btn" onclick="checkout()">BAYAR DAN CHECKOUT</button>
        </div>
    </div>

    <script src="cart.js"></script>
</body>

</html>