<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore - Keranjang Belanja</title>
    <style>
        /* CSS ROOT & VARIABLES */
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --danger: #ef4444;
            --success: #10b981;
            --success-hover: #059669;
        }

        body {
            background: var(--bg-dark);
            color: var(--text);
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            margin: 0;
            line-height: 1.6;
        }

        /* NAVBAR */
        .navbar {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            padding: 0 5%;
            height: 70px;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navbar a {
            color: var(--text-muted);
            text-decoration: none;
            margin-right: 25px;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: var(--primary);
        }

        .navbar a[href="cart.html"] {
            color: var(--text);
            border-bottom: 2px solid var(--primary);
            padding-bottom: 5px;
        }

        /* MAIN WRAPPER */
        .wrapper {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background: var(--bg-card);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 28px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: 30px;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        h2::before {
            content: '';
            width: 6px;
            height: 30px;
            background: var(--primary);
            border-radius: 10px;
            display: inline-block;
        }

        /* CART ITEMS STYLING (Untuk elemen dari cart.js) */
        #cartGrid {
            min-height: 100px;
        }

        /* Memperindah tampilan item di dalam grid jika cart.js menghasilkan list */
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* CHECKOUT SECTION */
        .checkout-footer {
            margin-top: 40px;
            border-top: 2px solid rgba(255, 255, 255, 0.05);
            padding-top: 30px;
        }

        #totalPrice {
            text-align: right;
            font-size: 24px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .checkout-btn {
            width: 100%;
            padding: 18px;
            background: var(--success);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
        }

        .checkout-btn:hover {
            background: var(--success-hover);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
        }

        .checkout-btn:active {
            transform: translateY(-1px);
        }

        /* Empty state message */
        #cartGrid p {
            color: var(--text-muted);
            font-style: italic;
            background: rgba(255, 255, 255, 0.02);
            padding: 30px;
            border-radius: 12px;
            border: 2px dashed rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a href="index.html">STORE</a>
        <a href="wishlist.html">WISHLIST</a>
        <a href="cart.html">KERANJANG</a>
        <a href="library.html">LIBRARY</a>
    </nav>

    <div class="wrapper">
        <h2>Ringkasan Belanja</h2>

        <div id="cartGrid">
            <p style="text-align: center;">Memuat keranjang...</p>
        </div>

        <div class="checkout-footer">
            <h3 id="totalPrice">Total: Rp 0</h3>
            <button class="checkout-btn" onclick="checkout()">
                🔒 BAYAR DAN CHECKOUT
            </button>
        </div>
    </div>

    <script src="cart.js"></script>
</body>

</html>