<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browsing History - GameStore</title>
    <style>
        :root {
            --primary: #4ea8de;
            --bg-dark: #1e1e2f;
            --bg-card: #2b2d42;
            --text: #e0e0e0;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary);
        }

        .history-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .history-item {
            background: var(--bg-card);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
            cursor: pointer;
            position: relative;
        }

        .history-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(78, 168, 222, 0.3);
        }

        .history-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .history-item-info {
            padding: 15px;
        }

        .history-item h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        .history-item .price {
            color: var(--primary);
            font-weight: bold;
            font-size: 18px;
        }

        .history-item .viewed-time {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .btn-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-action {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-buy {
            background: #2ecc71;
            color: white;
        }

        .btn-wishlist {
            background: #e74c3c;
            color: white;
        }

        .btn-clear {
            background: #e63946;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
        }

        .empty-message {
            text-align: center;
            padding: 50px;
            color: #999;
        }

        .btn-back {
            background: #555;
            color: #fff;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Riwayat Browsing</h1>
        <p style="text-align: center; color: #999;">Game yang baru saja Anda lihat</p>

        <div id="historyGrid" class="history-grid">
            <p class="empty-message">Memuat history...</p>
        </div>

        <button class="btn-clear" onclick="clearHistory()">Hapus Semua History</button>
        <a href="index.html" class="btn-back">← Kembali ke Store</a>
    </div>

    <script src="user.js"></script>
    <script src="store.js"></script>
    <script>
        function renderBrowsingHistory() {
            const historyGrid = document.getElementById("historyGrid");
            const user = getCurrentUser();

            if (!user) {
                historyGrid.innerHTML = `<p class="empty-message">Silakan login untuk melihat riwayat browsing.</p>`;
                return;
            }

            // Get history from localStorage (Stack - LIFO)
            const historyKey = `browsingHistory_${user.username}`;
            let history = JSON.parse(localStorage.getItem(historyKey)) || [];

            if (history.length === 0) {
                historyGrid.innerHTML = `<p class="empty-message">Belum ada riwayat browsing.<br>Mulai jelajahi game di Store!</p>`;
                return;
            }

            const games = JSON.parse(localStorage.getItem("games")) || defaultGames;
            historyGrid.innerHTML = "";

            // Display in reverse order (most recent first)
            history.reverse().forEach((item, index) => {
                const game = games.find(g => g.id === item.gameId);
                if (!game) return;

                const card = document.createElement("div");
                card.className = "history-item";

                const timeAgo = getTimeAgo(new Date(item.timestamp));

                card.innerHTML = `
      <img src="${game.image}" alt="${game.name}">
      <div class="history-item-info">
        <h3>${game.name}</h3>
        <div class="price">Rp ${game.price.toLocaleString('id-ID')}</div>
        <div class="viewed-time">Dilihat ${timeAgo}</div>
        <div class="btn-container">
          <button class="btn-action btn-buy" onclick="quickBuy(${game.id})">Beli</button>
          <button class="btn-action btn-wishlist" onclick="quickWishlist(${game.id})">Wishlist</button>
        </div>
      </div>
    `;

                historyGrid.appendChild(card);
            });
        }

        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);

            if (seconds < 60) return "baru saja";
            if (seconds < 3600) return Math.floor(seconds / 60) + " menit lalu";
            if (seconds < 86400) return Math.floor(seconds / 3600) + " jam lalu";
            return Math.floor(seconds / 86400) + " hari lalu";
        }

        function quickBuy(gameId) {
            const user = getCurrentUser();
            if (!user) {
                alert("Silakan login terlebih dahulu!");
                return;
            }

            if (user.library.includes(gameId)) {
                alert("Anda sudah memiliki game ini!");
                return;
            }

            addToCart(gameId);
            window.location.href = "cart.html";
        }

        function quickWishlist(gameId) {
            addToWishlist(gameId);
        }

        function clearHistory() {
            const user = getCurrentUser();
            if (!user) return;

            if (confirm("Hapus semua riwayat browsing?")) {
                const historyKey = `browsingHistory_${user.username}`;
                localStorage.removeItem(historyKey);
                renderBrowsingHistory();
                alert("Riwayat browsing telah dihapus!");
            }
        }

        document.addEventListener("DOMContentLoaded", renderBrowsingHistory);
    </script>

</body>

</html>