<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GalaxiGames | Gerbang Game Digital Premium</title>

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>

  <style>
    :root {
      --primary: #8b5cf6;
      --primary-bright: #a78bfa;
      --primary-glow: rgba(139, 92, 246, 0.4);
      --bg-dark: #020617; 
      --bg-side: rgba(15, 23, 42, 0.8);
      --text: #f8fafc;
      --text-muted: #94a3b8;
      --accent: #fbbf24;
      --danger: #f43f5e;
      --glass-border: rgba(255, 255, 255, 0.08);
      --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-dark);
      background-image: radial-gradient(circle at top right, rgba(139, 92, 246, 0.08), transparent);
      color: var(--text);
      display: flex;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* --- SIDEBAR --- */
    .sidebar {
      width: 280px;
      background: var(--bg-side);
      backdrop-filter: blur(16px);
      border-right: 1px solid var(--glass-border);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
      padding: 20px;
    }

    .brand {
      padding: 30px 15px;
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 24px;
      font-weight: 800;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .brand .logo-icon {
      background: linear-gradient(135deg, var(--primary), #d946ef);
      width: 40px; height: 40px;
      border-radius: 12px;
      display: flex; align-items: center; justify-content: center;
      box-shadow: 0 0 20px var(--primary-glow);
    }

    .nav-menu { flex: 1; margin-top: 25px; }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 14px 18px;
      color: var(--text-muted);
      text-decoration: none;
      font-weight: 500;
      font-size: 15px;
      border-radius: 14px;
      margin-bottom: 8px;
      transition: var(--transition);
    }

    .nav-item:hover { background: rgba(255, 255, 255, 0.05); color: white; transform: translateX(5px); }
    .nav-item.active { color: white; background: var(--primary); box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3); }

    /* --- MAIN AREA --- */
    .main-wrapper {
      margin-left: 280px;
      flex: 1;
      padding: 40px 50px;
      width: calc(100% - 280px);
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .search-bar {
      position: relative;
      width: 450px;
    }

    .search-bar input {
      width: 100%;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid var(--glass-border);
      padding: 14px 16px 14px 50px;
      border-radius: 16px;
      color: white;
      transition: var(--transition);
    }

    .search-bar input:focus { border-color: var(--primary); outline: none; background: rgba(255, 255, 255, 0.07); }
    .search-bar i { position: absolute; left: 18px; top: 50%; transform: translateY(-50%); color: var(--text-muted); }

    .user-auth-card {
      display: flex;
      align-items: center;
      gap: 15px;
      background: rgba(255,255,255,0.03);
      padding: 6px 6px 6px 20px;
      border-radius: 50px;
      border: 1px solid var(--glass-border);
    }

    /* --- FAST AUTO-SLIDE HERO --- */
    .hero-slider-container {
      height: 420px;
      border-radius: 32px;
      position: relative;
      overflow: hidden;
      margin-bottom: 50px;
      border: 1px solid var(--glass-border);
    }

    .hero-slide {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex; flex-direction: column; justify-content: center;
      padding: 0 80px;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transform: scale(1.08);
      /* Kecepatan transisi dipercepat menjadi 0.8 detik */
      transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
      pointer-events: none;
    }

    .hero-slide.active { opacity: 1; transform: scale(1); pointer-events: auto; z-index: 1; }

    .hero-content { max-width: 600px; opacity: 0; transform: translateY(20px); transition: all 0.5s 0.3s; }
    .hero-slide.active .hero-content { opacity: 1; transform: translateY(0); }

    .hero-content h1 { font-family: 'Plus Jakarta Sans'; font-size: 52px; font-weight: 800; margin-bottom: 15px; line-height: 1.1; }
    .hero-content p { font-size: 18px; color: var(--text-muted); margin-bottom: 30px; }

    .badge-promo {
      background: var(--primary); color: white;
      padding: 5px 15px; border-radius: 8px; font-weight: 800; font-size: 11px;
      margin-bottom: 20px; display: inline-block; letter-spacing: 1px;
    }

    .slider-dots {
      position: absolute; bottom: 30px; left: 80px;
      display: flex; gap: 10px; z-index: 10;
    }

    .dot { width: 8px; height: 8px; border-radius: 50%; background: rgba(255,255,255,0.2); cursor: pointer; transition: 0.3s; }
    .dot.active { background: var(--primary); width: 30px; border-radius: 10px; }

    /* --- FILTER BOX --- */
    .discovery-box {
      background: rgba(15, 23, 42, 0.5);
      padding: 30px;
      border-radius: 24px;
      border: 1px solid var(--glass-border);
      margin-bottom: 50px;
    }

    .filter-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      align-items: flex-end;
    }

    .input-custom {
      width: 100%; background: var(--bg-dark); border: 1px solid var(--glass-border);
      padding: 12px; border-radius: 12px; color: white; outline: none;
    }

    .btn-action {
      background: var(--primary); color: white; border: none;
      padding: 14px 28px; border-radius: 14px; font-weight: 700;
      cursor: pointer; display: flex; align-items: center; gap: 10px;
      transition: var(--transition);
    }

    .btn-action:hover { transform: translateY(-4px); box-shadow: 0 10px 20px var(--primary-glow); }

    .game-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 30px; }

    @media (max-width: 1100px) {
      .sidebar { width: 90px; }
      .brand span, .nav-item span { display: none; }
      .main-wrapper { margin-left: 90px; width: calc(100% - 90px); }
    }
  </style>
</head>

<body>

  <aside class="sidebar">
    <a href="index.html" class="brand">
      <div class="logo-icon"><i data-lucide="rocket" size="22" color="white"></i></div>
      <span>GAMESTORE R.N.A 6</span>
    </a>
    
    <nav class="nav-menu">
      <a href="index.html" class="nav-item active"><i data-lucide="layout"></i> <span>Store</span></a>
      <a href="wishlist.html" class="nav-item"><i data-lucide="heart"></i> <span>Wishlist</span></a>
      <a href="cart.html" class="nav-item"><i data-lucide="shopping-cart"></i> <span>Keranjang</span></a>
      <a href="library.html" class="nav-item"><i data-lucide="gamepad-2"></i> <span>Library</span></a>
      <a href="history.html" class="nav-item"><i data-lucide="history"></i> <span>Riwayat</span></a>
      <div id="adminArea"></div>
    </nav>
  </aside>

  <div class="main-wrapper">
    <header class="header-top">
      <div class="search-bar">
        <i data-lucide="search"></i>
        <input type="text" id="searchInput" placeholder="Cari game seru di sini...">
      </div>
      <div id="authContainer"></div>
    </header>

    <main>
      <section class="hero-slider-container">
        <div class="hero-slider-wrapper" id="heroSlider">
          
          <div class="hero-slide active" style="background-image: linear-gradient(135deg, rgba(2, 6, 23, 0.9) 30%, transparent), url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=1200');">
            <div class="hero-content">
              <span class="badge-promo">NEW RELEASE</span>
              <h1>Perluas Game Digital Anda.</h1>
              <p>Temukan ribuan judul game premium dengan harga terbaik dan Dari Kelompok 6 Akan Sediakan Semua.</p>
              <button class="btn-action">Eksplorasi Sekarang <i data-lucide="chevron-right"></i></button>
            </div>
          </div>

          <div class="hero-slide" style="background-image: linear-gradient(135deg, rgba(2, 6, 23, 0.9) 30%, transparent), url('https://images.unsplash.com/photo-1542751371-adc38448a05e?w=1200');">
            <div class="hero-content">
              <span class="badge-promo" style="background: var(--accent); color: black;">DISKON BESAR</span>
              <h1>Koleksi Harga Mahasiswa.</h1>
              <p>Dapatkan potongan harga hingga 30% untuk game populer untuk membership.</p>
              <button class="btn-action">Lihat Penawaran <i data-lucide="percent"></i></button>
            </div>
          </div>

          <div class="hero-slide" style="background-image: linear-gradient(135deg, rgba(2, 6, 23, 0.9) 30%, transparent), url('https://images.unsplash.com/photo-1511512578047-dfb367046420?w=1200');">
            <div class="hero-content">
              <span class="badge-promo" style="background: #10b981;">FREE TO PLAY</span>
              <h1>Mainkan Gratis Sekarang Juga.</h1>
              <p>Nikmati ratusan game berkualitas tinggi tanpa biaya sepeserpun.</p>
              <button class="btn-action">Main Gratis <i data-lucide="play"></i></button>
            </div>
          </div>

        </div>
        <div class="slider-dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </section>

      <section class="discovery-box">
        <div class="filter-grid">
          <div class="filter-group">
            <label style="font-size: 11px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; margin-bottom: 10px; display: block;">Rentang Harga</label>
            <div style="display: flex; gap: 10px;">
              <input type="number" id="priceMin" class="input-custom" placeholder="Min">
              <input type="number" id="priceMax" class="input-custom" placeholder="Max">
            </div>
          </div>
          <div class="filter-group">
            <label style="font-size: 11px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; margin-bottom: 10px; display: block;">Urutan</label>
            <select id="sortBy" class="input-custom">
              <option value="default">Terbaru</option>
              <option value="price-asc">Harga Terendah</option>
              <option value="price-desc">Harga Tertinggi</option>
            </select>
          </div>
          <div class="filter-group">
            <label style="display: flex; align-items: center; gap: 10px; cursor: pointer; padding: 12px; background: rgba(255,255,255,0.02); border-radius: 12px; border: 1px solid var(--glass-border);">
              <input type="checkbox" id="freeOnly" style="width: 18px; height: 18px; accent-color: var(--primary);">
              <span style="font-size: 14px;">Hanya Game Gratis</span>
            </label>
          </div>
          <div style="display: flex; gap: 10px;">
            <button onclick="applyFilters()" class="btn-action" style="flex: 2; justify-content: center;">Terapkan</button>
            <button onclick="resetFilters()" class="input-custom" style="flex: 1; display: flex; align-items: center; justify-content: center;"><i data-lucide="rotate-ccw" size="18"></i></button>
          </div>
        </div>
      </section>

      <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px;">
        <h2 style="font-family: 'Plus Jakarta Sans'; font-size: 28px;">Rekomendasi Utama</h2>
        <i data-lucide="sparkles" color="var(--accent)"></i>
      </div>

      <div class="game-grid" id="gameGrid">
        <p style="text-align: center; grid-column: 1/-1; padding: 80px; color: var(--text-muted);">Memuat game terbaru...</p>
      </div>
    </main>
  </div>

  <script src="user.js"></script>
  <script src="store.js"></script>

  <script>
    // --- AUTH & UI ---
    function initApp() {
      const authContainer = document.getElementById("authContainer");
      const adminArea = document.getElementById("adminArea");
      const user = typeof getCurrentUser === "function" ? getCurrentUser() : null;

      if (user) {
        authContainer.innerHTML = `
          <div class="user-auth-card">
            <div style="text-align: right">
              <div style="font-size: 14px; font-weight: 700;">${user.username}</div>
              <div style="font-size: 10px; font-weight: 800; color: var(--primary); text-transform: uppercase;">${user.role}</div>
            </div>
            <button onclick="handleLogout()" style="width: 38px; height: 38px; border-radius: 50%; background: var(--danger); border: none; color: white; cursor: pointer; display: flex; align-items: center; justify-content: center;">
              <i data-lucide="power" size="18"></i>
            </button>
          </div>
        `;
        if (user.role === 'admin' || user.role === 'publisher') {
          adminArea.innerHTML = `
            <div style="padding: 20px 15px 10px; font-size: 11px; font-weight: 800; color: var(--text-muted); letter-spacing: 1px;">MANAJEMEN</div>
            <a href="${user.role}.html" class="nav-item" style="color: var(--accent); border: 1px dashed rgba(251, 191, 36, 0.3);">
              <i data-lucide="shield"></i> <span>PANEL ${user.role.toUpperCase()}</span>
            </a>
          `;
        }
      } else {
        authContainer.innerHTML = `<a href="auth.html" class="btn-action"><i data-lucide="user"></i> Masuk / Daftar</a>`;
      }
      lucide.createIcons();
    }

    function handleLogout() {
      if (confirm("Ingin keluar dari GalaxiGames?")) {
        if (typeof logout === "function") { logout(); window.location.reload(); }
      }
    }

    // --- FAST AUTO SLIDER LOGIC ---
    let currentSlide = 0;
    const slides = document.querySelectorAll('.hero-slide');
    const dots = document.querySelectorAll('.dot');
    
    // Durasi pindah otomatis: 3000ms (3 detik)
    const SLIDE_INTERVAL = 3000; 

    function showSlide(n) {
      slides.forEach(s => s.classList.remove('active'));
      dots.forEach(d => d.classList.remove('active'));
      slides[n].classList.add('active');
      dots[n].classList.add('active');
    }

    let autoSlide = setInterval(() => {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }, SLIDE_INTERVAL);

    dots.forEach((dot, i) => {
      dot.addEventListener('click', () => { 
        currentSlide = i; 
        showSlide(i); 
        // Reset timer ketika user klik manual
        clearInterval(autoSlide);
        autoSlide = setInterval(() => {
          currentSlide = (currentSlide + 1) % slides.length;
          showSlide(currentSlide);
        }, SLIDE_INTERVAL);
      });
    });

    document.addEventListener("DOMContentLoaded", initApp);
  </script>
</body>
</html>