<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameStore - Dari Kelompok 6</title>
  <style>
    /* CSS ROOT & VARIABLES */
    :root {
      --primary: #4ea8de;
      --bg-dark: #1e1e2f;
      --bg-card: #2b2d42;
      --text: #e0e0e0;
      --accent: #f1c40f;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      line-height: 1.6;
    }

    /* NAVBAR */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 5%;
      background: var(--bg-card);
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    }

    .menu {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .menu a {
      font-weight: 600;
      font-size: 13px;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      transition: 0.3s;
    }

    .menu a:hover {
      color: var(--primary);
    }

    /* SEARCH BOX */
    .search input {
      padding: 10px 20px;
      background: #3a3d5c;
      border: 1px solid #4a4d6d;
      border-radius: 25px;
      color: white;
      width: 250px;
      outline: none;
      transition: 0.3s;
    }

    .search input:focus {
      width: 300px;
      border-color: var(--primary);
    }

    /* USER AREA */
    .user {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .btn-auth {
      padding: 8px 18px;
      background: var(--primary);
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-auth:hover {
      opacity: 0.8;
      transform: translateY(-2px);
    }

    /* MAIN CONTENT */
    .wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 30px 20px;
    }

    /* HERO BANNER */
    .featured-banner {
      height: 250px;
      background: linear-gradient(135deg, rgba(78, 168, 222, 0.8), rgba(43, 45, 66, 0.9)),
        url('https://images.unsplash.com/photo-1511512578047-dfb367046420?w=1200') center/cover;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 60px;
      margin-bottom: 40px;
    }

    /* GAME GRID & CARDS (PENTING UNTUK GAMBAR LOKAL) */
    .game-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
    }

    /* Rule CSS ini agar gambar di folder 'gmbar' tampil rapi */
    .game-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      /* Memotong gambar agar pas, tidak lonjong */
      border-radius: 8px 8px 0 0;
      display: block;
    }

    /* ADMIN NAV STYLE */
    #adminNav a {
      color: var(--accent);
      border: 1px solid var(--accent);
      padding: 5px 10px;
      border-radius: 4px;
    }

    #adminNav a:hover {
      background: var(--accent);
      color: black;
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="menu">
      <a href="index.html">Store</a>
      <a href="wishlist.html">Wishlist</a>
      <a href="cart.html">Keranjang</a>
      <a href="library.html">Library</a>
      <a href="history.html">History</a>
      <span id="adminNav"></span>
    </div>

    <div class="search">
      <input type="text" id="searchInput" placeholder="Cari game favoritmu...">
    </div>

    <div class="user" id="userArea">
    </div>
  </nav>

  <div class="wrapper">
    <header class="featured-banner">
      <h1 style="margin:0; font-size: 36px;">Holiday Season Sale</h1>
      <p style="margin:10px 0 0 0; font-size: 18px;">Dapatkan harga spesial untuk game terbaik tahun ini.</p>
    </header>

    <main>
      <div
        style="font-size: 24px; font-weight: bold; margin-bottom: 25px; border-left: 5px solid var(--primary); padding-left: 15px;">
        Game Populer
      </div>

      <!-- FILTERS SECTION -->
      <div style="background: var(--bg-card); border-radius: 10px; padding: 20px; margin-bottom: 30px;">
        <h3 style="margin-top: 0; color: var(--primary); margin-bottom: 15px;">🔍 Filters & Sort</h3>

        <div
          style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; align-items: end;">

          <!-- Price Range -->
          <div>
            <label style="display: block; margin-bottom: 8px; font-size: 14px; color: #aaa;">Price Range</label>
            <div style="display: flex; gap: 10px; align-items: center;">
              <input type="number" id="priceMin" placeholder="Min" value="0" min="0"
                style="width: 100%; padding: 8px; background: #3a3d5c; border: 1px solid #4a4d6d; border-radius: 5px; color: white;">
              <span style="color: #aaa;">-</span>
              <input type="number" id="priceMax" placeholder="Max" value="100000" min="0"
                style="width: 100%; padding: 8px; background: #3a3d5c; border: 1px solid #4a4d6d; border-radius: 5px; color: white;">
            </div>
          </div>

          <!-- Sort -->
          <div>
            <label style="display: block; margin-bottom: 8px; font-size: 14px; color: #aaa;">Sort By</label>
            <select id="sortBy"
              style="width: 100%; padding: 10px; background: #3a3d5c; border: 1px solid #4a4d6d; border-radius: 5px; color: white; cursor: pointer;">
              <option value="default">Default</option>
              <option value="price-asc">Price: Low to High</option>
              <option value="price-desc">Price: High to Low</option>
              <option value="rating-desc">Rating: High to Low</option>
              <option value="name-asc">Name: A-Z</option>
            </select>
          </div>

          <!-- Free Games Only -->
          <div>
            <label
              style="display: flex; align-items: center; gap: 10px; cursor: pointer; background: rgba(78, 168, 222, 0.1); padding: 10px; border-radius: 5px;">
              <input type="checkbox" id="freeOnly" style="width: 18px; height: 18px; cursor: pointer;">
              <span style="font-size: 14px; font-weight: bold;">Free Games Only</span>
            </label>
          </div>

          <!-- Apply & Reset Buttons -->
          <div style="display: flex; gap: 10px;">
            <button onclick="applyFilters()"
              style="flex: 1; padding: 10px; background: var(--primary); color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">
              Apply
            </button>
            <button onclick="resetFilters()"
              style="padding: 10px 15px; background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.2); border-radius: 5px; font-weight: bold; cursor: pointer;">
              Reset
            </button>
          </div>
        </div>
      </div>

      <div class="game-grid" id="gameGrid">
        <p style="text-align: center; grid-column: 1/-1;">Memuat katalog game...</p>
      </div>
    </main>
  </div>

  <footer style="text-align: center; padding: 40px; color: #666; font-size: 14px;">
    &copy; 2025 GameStore Dari Kelompok 6.
  </footer>

  <script src="user.js"></script>
  <script src="store.js"></script>

  <script>
    /**
     * Mengatur tampilan Navbar berdasarkan status Login
     */
    function updateNavbar() {
      const userArea = document.getElementById("userArea");
      const adminNav = document.getElementById("adminNav");
      const user = typeof getCurrentUser === "function" ? getCurrentUser() : null;

      if (user) {
        userArea.innerHTML = `
      <span style="color:var(--primary); font-weight:bold;">👤 ${user.username.toUpperCase()}</span>
      <button class="btn-auth" style="background:#e63946" onclick="logout()">LOGOUT</button>
    `;

        if (user.role === 'admin') {
          adminNav.innerHTML = `<a href="admin.html">ADMIN PANEL</a>`;
        } else if (user.role === 'publisher') {
          adminNav.innerHTML = `<a href="publisher.html" style="color:#f1c40f; border:1px solid #f1c40f; padding:5px 10px; border-radius:4px;">PUBLISHER DASHBOARD</a>`;
        } else {
          adminNav.innerHTML = "";
        }
      } else {
        userArea.innerHTML = `
      <button class="btn-auth" onclick="window.location.href='auth.html'">LOGIN / JOIN</button>
    `;
        adminNav.innerHTML = "";
      }
    }

    // Jalankan saat halaman dimuat
    document.addEventListener("DOMContentLoaded", updateNavbar);
  </script>

</body>

</html>