<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Library</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #1e1e2f;
      color: #e0e0e0;
    }

    .navbar {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background: #2b2d42;
    }

    .menu a {
      margin-right: 15px;
      color: #e0e0e0;
      text-decoration: none;
    }

    .wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .library-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 15px;
    }

    .card {
      background: #3a3d5c;
      padding: 12px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 4px;
      display: block;
      margin-bottom: 10px;
    }

    .card button {
      margin-top: 6px;
      width: 100%;
      padding: 6px;
      background: #4ea8de;
      border: none;
      cursor: pointer;
    }

    .installed {
      background: #2ecc71;
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <div class="menu">
      <a href="index.html">STORE</a>
      <a href="wishlist.html">WISHLIST</a>
      <a href="cart.html">KERANJANG</a>
      <a href="library.html">LIBRARY</a>
    </div>
  </div>

  <div class="wrapper">
    <h2>Your Library</h2>
    <div style="margin-bottom: 20px;">
      <a href="receipts.html"
        style="background:#4ea8de; color:white; padding:10px 20px; border-radius:5px; text-decoration:none; margin-right:10px; display:inline-block;">
        View Receipts
      </a>
      <a href="membership.html"
        style="background:#ffd700; color:#000; padding:10px 20px; border-radius:5px; text-decoration:none; font-weight:bold; display:inline-block;">
        Membership
      </a>
    </div>
    <div class="library-grid" id="libraryGrid">
      <!-- game library -->
    </div>
  </div>

  <script src="user.js"></script>
  <script src="library.js"></script>

</body>

</html>