<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library - GameStore</title>

  <style>
    /* CSS ROOT & VARIABLES */
    :root {
      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #f8fafc;
      --text-muted: #94a3b8;
      --success: #10b981;
      --accent: #ffd700;
    }

    body {
      margin: 0;
      font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      line-height: 1.6;
    }

    /* NAVBAR */
    .navbar {
      display: flex;
      align-items: center;
      padding: 0 5%;
      height: 70px;
      background: rgba(30, 41, 59, 0.8);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu a {
      color: var(--text-muted);
      text-decoration: none;
      margin-right: 25px;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: 0.3s;
    }

    .menu a:hover {
      color: var(--primary);
    }

    .menu a[href="library.html"] {
      color: var(--text);
      border-bottom: 2px solid var(--primary);
      padding-bottom: 5px;
    }

    /* MAIN WRAPPER */
    .wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    h2 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    h2::before {
      content: '';
      width: 8px;
      height: 35px;
      background: var(--primary);
      border-radius: 10px;
    }

    /* ACTION BUTTONS (Receipt & Membership) */
    .action-links {
      margin-bottom: 40px;
      display: flex;
      gap: 15px;
    }

    .btn-action {
      padding: 12px 24px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      transition: 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-receipt {
      background: rgba(99, 102, 241, 0.1);
      color: var(--primary);
      border: 1px solid rgba(99, 102, 241, 0.2);
    }

    .btn-receipt:hover {
      background: var(--primary);
      color: white;
    }

    .btn-membership {
      background: var(--accent);
      color: #000;
      box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
    }

    .btn-membership:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
    }

    /* LIBRARY GRID */
    .library-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 30px;
    }

    /* CARD STYLING */
    .card {
      background: var(--bg-card);
      padding: 15px;
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      flex-direction: column;
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card:hover {
      transform: translateY(-10px);
      border-color: var(--primary);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }

    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 15px;
      background: #0f172a;
    }

    .card h4 {
      margin: 5px 0 15px 0;
      font-size: 18px;
      color: var(--text);
    }

    /* BUTTONS IN CARD */
    .card button {
      margin-top: auto;
      width: 100%;
      padding: 12px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 700;
      cursor: pointer;
      transition: 0.3s;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .card button:hover {
      background: var(--primary-hover);
    }

    /* Status Terinstal */
    .installed {
      background: var(--success) !important;
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
    }

    /* Empty State */
    .empty-message {
      grid-column: 1 / -1;
      text-align: center;
      padding: 80px;
      background: rgba(255,255,255,0.02);
      border: 2px dashed rgba(255,255,255,0.1);
      border-radius: 20px;
      color: var(--text-muted);
    }
  </style>
</head>

<body>

  <div class="navbar">
    <div class="menu">
      <a href="index.html">STORE</a>
      <a href="wishlist.html">WISHLIST</a>
      <a href="cart.html">KERANJANG</a>
      <a href="library.html">LIBRARY</a>
    </div>
  </div>

  <div class="wrapper">
    <h2>Your Library</h2>
    
    <div class="action-links">
      <a href="receipts.html" class="btn-action btn-receipt">
        📄 View Receipts
      </a>
      <a href="membership.html" class="btn-action btn-membership">
        👑 Membership Status
      </a>
    </div>

    <div class="library-grid" id="libraryGrid">
      <div class="empty-message">
        <p>Memuat koleksi game Anda...</p>
      </div>
    </div>
  </div>

  <script src="user.js"></script>
  <script src="library.js"></script>

</body>

</html>