<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membership - GameStore</title>
  <style>
    /* CSS ROOT & VARIABLES */
    :root {
      --primary: #6366f1;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #f8fafc;
      --text-muted: #94a3b8;
      --premium: #ffd700;
      --premium-gradient: linear-gradient(135deg, #ffd700, #b8860b);
    }

    body {
      margin: 0;
      font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
      font-size: 38px;
      font-weight: 800;
      margin-bottom: 10px;
      letter-spacing: -1px;
    }

    /* MEMBERSHIP CARD (STATUS) */
    .membership-card {
      background: var(--bg-card);
      border-radius: 24px;
      padding: 40px;
      margin-bottom: 30px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
    }

    .membership-card h2 {
      margin-top: 0;
      font-size: 20px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    /* BADGES */
    .premium-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--premium-gradient);
      color: #000;
      padding: 10px 24px;
      border-radius: 50px;
      font-weight: 800;
      font-size: 14px;
      box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2);
    }

    .free-badge {
      display: inline-block;
      background: rgba(255,255,255,0.1);
      color: #fff;
      padding: 10px 24px;
      border-radius: 50px;
      font-weight: 700;
      font-size: 14px;
    }

    /* BENEFITS LIST */
    .benefits-list {
      list-style: none;
      padding: 0;
      margin: 30px 0;
    }

    .benefits-list li {
      padding: 15px 0;
      display: flex;
      align-items: center;
      gap: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .benefits-list li::before {
      content: "✓";
      color: var(--premium);
      font-weight: 900;
      background: rgba(255, 215, 0, 0.1);
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 12px;
    }

    /* PRICING & CTA */
    .discount-info {
      background: rgba(99, 102, 241, 0.05);
      border-left: 4px solid var(--primary);
      padding: 20px;
      margin: 30px 0;
      border-radius: 12px;
      font-size: 15px;
    }

    .price-tag {
      font-size: 42px;
      font-weight: 900;
      color: var(--text);
      margin: 20px 0;
      display: flex;
      align-items: baseline;
      gap: 10px;
    }

    .price-tag span {
      font-size: 16px;
      color: var(--text-muted);
      font-weight: 400;
    }

    .btn-upgrade {
      background: var(--premium-gradient);
      color: #000;
      border: none;
      padding: 20px 50px;
      border-radius: 16px;
      font-size: 18px;
      font-weight: 800;
      cursor: pointer;
      transition: 0.3s;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .btn-upgrade:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(255, 215, 0, 0.3);
    }

    .btn-back {
      display: block;
      text-align: center;
      color: var(--text-muted);
      text-decoration: none;
      margin-top: 40px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-back:hover {
      color: var(--text);
    }

    /* DECORATION */
    .membership-card::after {
      content: "👑";
      position: absolute;
      top: -20px;
      right: -20px;
      font-size: 120px;
      opacity: 0.05;
      transform: rotate(15deg);
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>GameStore Membership</h1>
    <p style="text-align: center; color: var(--text-muted); margin-bottom: 50px;">Buka potensi penuh akun gaming Anda</p>

    <div class="membership-card">
      <h2>Status Membership Anda</h2>
      <div id="currentStatus" style="margin-top: 20px;">
        </div>
    </div>

    <div class="membership-card" id="upgradeSection">
      <h2>✨ Premium Benefits</h2>
      <ul class="benefits-list">
        <li>Diskon Flat 30% untuk SEMUA pembelian game</li>
        <li>Akses Early Access untuk judul game terbaru</li>
        <li>Prioritas Customer Support 24/7</li>
        <li>Badge Premium Eksklusif pada profil Anda</li>
        <li>Voucher game gratis setiap bulan</li>
      </ul>

      <div class="discount-info">
        <strong style="color: var(--primary); display: block; margin-bottom: 10px;">💰 Simulasi Penghematan:</strong>
        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
          <span>Game AAA (Rp 750.000)</span>
          <span style="color: var(--premium); font-weight: bold;">Hemat Rp 225.000</span>
        </div>
        <div style="display: flex; justify-content: space-between;">
          <span>Game Indie (Rp 100.000)</span>
          <span style="color: var(--premium); font-weight: bold;">Hemat Rp 30.000</span>
        </div>
      </div>

      <div class="price-tag">Rp 50.000 <span>/ Lifetime Access</span></div>
      <button class="btn-upgrade" onclick="upgradeToPremium()">🚀 Aktifkan Premium Sekarang</button>
    </div>

    <a href="index.html" class="btn-back">← Kembali ke Store</a>
  </div>

  <script src="user.js"></script>
  <script>
    function displayMembershipStatus() {
      const user = getCurrentUser();
      const statusDiv = document.getElementById("currentStatus");
      const upgradeSection = document.getElementById("upgradeSection");

      if (!user) {
        statusDiv.innerHTML = `<p style="color: var(--text-muted)">Silakan login terlebih dahulu untuk melihat status membership.</p>`;
        upgradeSection.style.display = "none";
        return;
      }

      const isPremium = user.membershipLevel === "premium";

      if (isPremium) {
        statusDiv.innerHTML = `
          <div class="premium-badge">⭐ PREMIUM MEMBER</div>
          <h3 style="margin: 20px 0 10px 0; font-size: 24px;">Selamat, ${user.username.toUpperCase()}!</h3>
          <p style="color: var(--text-muted); margin: 0;">Status akun Anda saat ini adalah <b>Elite Premium</b>. Nikmati semua keuntungan eksklusif di setiap transaksi.</p>
        `;
        upgradeSection.style.display = "none";
      } else {
        statusDiv.innerHTML = `
          <div class="free-badge">FREE MEMBER</div>
          <h3 style="margin: 20px 0 10px 0; font-size: 24px;">Halo, ${user.username.toUpperCase()}</h3>
          <p style="color: var(--text-muted); margin: 0;">Anda masih menggunakan akun Standar. Upgrade sekarang untuk menghemat lebih banyak uang!</p>
        `;
        upgradeSection.style.display = "block";
      }
    }

    function upgradeToPremium() {
      const user = getCurrentUser();
      if (!user) {
        alert("Silakan login terlebih dahulu!");
        window.location.href = "auth.html";
        return;
      }

      const confirmUpgrade = window.confirm(
        "KONFIRMASI UPGRADE PREMIUM\n\n" +
        "Biaya: Rp 50.000 (Sekali bayar seumur hidup)\n" +
        "Keuntungan: Diskon 30% otomatis selamanya.\n\n" +
        "Apakah Anda ingin melanjutkan?"
      );

      if (confirmUpgrade) {
        const users = JSON.parse(localStorage.getItem("users")) || [];
        const userIndex = users.findIndex(u => u.username === user.username);

        if (userIndex !== -1) {
          users[userIndex].membershipLevel = "premium";
          users[userIndex].membershipDate = new Date().toISOString();
          localStorage.setItem("users", JSON.stringify(users));

          alert("🎉 PEMBAYARAN BERHASIL!\n\nSelamat datang di Premium Club. Diskon 30% Anda sudah aktif!");
          displayMembershipStatus();
        }
      }
    }

    document.addEventListener("DOMContentLoaded", displayMembershipStatus);
  </script>

</body>

</html>