<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Publisher Dashboard - GameStore</title>
<style>
    /* CSS ROOT & VARIABLES */
    :root {
        --primary: #6366f1;
        --primary-hover: #4f46e5;
        --bg-dark: #0f172a;
        --bg-card: #1e293b;
        --bg-input: #0f172a;
        --text: #f8fafc;
        --text-muted: #94a3b8;
        --danger: #ef4444;
        --success: #10b981;
        --warning: #f1c40f;
    }

    body {
        background: var(--bg-dark);
        color: var(--text);
        font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
        margin: 0;
        line-height: 1.6;
    }

    /* NAVBAR */
    .nav {
        display: flex;
        align-items: center;
        padding: 0 5%;
        height: 70px;
        background: rgba(30, 41, 59, 0.8);
        backdrop-filter: blur(10px);
        position: sticky;
        top: 0;
        z-index: 1000;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav a {
        color: var(--text-muted);
        text-decoration: none;
        margin-right: 25px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        transition: 0.3s;
    }

    .nav a:hover {
        color: var(--primary);
    }

    /* WRAPPER */
    .wrapper {
        max-width: 1100px;
        margin: 40px auto;
        padding: 0 20px;
    }

    h2 {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 10px;
        letter-spacing: -1px;
    }

    #studioInfo {
        color: var(--primary);
        font-weight: 600;
        margin-bottom: 40px;
        background: rgba(99, 102, 241, 0.1);
        display: inline-block;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 14px;
    }

    /* SECTIONS */
    .section {
        background: var(--bg-card);
        padding: 30px;
        border-radius: 20px;
        margin-bottom: 30px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    .section h3 {
        margin-top: 0;
        margin-bottom: 25px;
        font-size: 20px;
        border-left: 4px solid var(--primary);
        padding-left: 15px;
    }

    /* FORMS */
    input, select {
        padding: 12px 16px;
        background: var(--bg-input);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: white;
        border-radius: 10px;
        outline: none;
        transition: 0.3s;
    }

    input:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    /* UPLOAD BUTTONS */
    input[type="file"]::file-selector-button {
        background: var(--primary);
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        transition: 0.3s;
    }

    input[type="file"]::file-selector-button:hover {
        background: var(--primary-hover);
    }

    /* BUTTONS */
    button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        background: var(--primary);
        color: white;
        border-radius: 10px;
        font-weight: 700;
        transition: 0.3s;
    }

    button:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
    }

    .btn-submit {
        background: var(--success);
        width: 100%;
        margin-top: 10px;
    }

    .btn-submit:hover {
        background: #059669;
        box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
    }

    /* TABLE */
    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
        margin-top: 10px;
    }

    th {
        padding: 15px;
        text-align: left;
        color: var(--text-muted);
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    td {
        padding: 15px;
        background: rgba(255, 255, 255, 0.03);
    }

    td:first-child { border-radius: 12px 0 0 12px; }
    td:last-child { border-radius: 0 12px 12px 0; }

    .status-pending { color: var(--warning); font-weight: bold; }
    .status-approved { color: var(--success); font-weight: bold; }

    /* PREVIEW IMG */
    #previewImg {
        max-width: 100%;
        height: auto;
        border-radius: 12px;
        border: 2px solid var(--primary);
        box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }

    @media (max-width: 768px) {
        .nav { height: auto; padding: 20px; flex-direction: column; gap: 10px; }
        .wrapper { margin: 20px auto; }
        table { display: block; overflow-x: auto; }
    }
</style>
</head>
<body>

<div class="nav">
  <a href="index.html">STORE</a>
  <a href="publisher.html">PUBLISHER DASHBOARD</a>
  <a onclick="logout()" style="cursor:pointer; color: var(--danger);">LOGOUT</a>
</div>

<div class="wrapper">
  <h2>Publisher Dashboard</h2>
  <p id="studioInfo">Memuat informasi studio...</p>

  <div class="section">
    <h3>Submit Game Baru</h3>
    
    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px;">
      <div style="display:flex; flex-direction:column; gap:15px;">
        <input type="text" id="gameName" placeholder="Nama Game">
        <input type="number" id="gamePrice" placeholder="Harga (Rp)">
        <input type="text" id="gameCategory" placeholder="Kategori (Action, RPG, dll)">
        
        <div style="background: rgba(255,255,255,0.02); padding:20px; border-radius:15px; border:1px dashed rgba(255,255,255,0.1);">
          <label style="display:block; margin-bottom:12px; font-weight:bold; font-size:14px;">Gambar Game (Opsional)</label>
          <div style="display:flex; gap:10px; align-items:center;">
            <input type="file" id="gameImage" accept="image/*" onchange="previewImage()" style="width: 100%;">
            <button onclick="clearImage()" style="background:var(--danger); padding: 8px 12px;">X</button>
          </div>
          <p style="margin:10px 0 0 0; font-size:11px; color:var(--text-muted);">
            JPG/PNG, max 2MB. Jika kosong, sistem menggunakan gambar default.
          </p>
        </div>
        
        <button onclick="submitGame()" class="btn-submit">
          🚀 SUBMIT UNTUK VERIFIKASI
        </button>
      </div>

      <div id="imagePreview" style="display:none; text-align:center; padding: 10px;">
        <p style="margin:0 0 10px 0; font-size:13px; color:var(--text-muted);">Tampilan Preview Gambar:</p>
        <img id="previewImg" alt="Preview">
      </div>
    </div>
  </div>

  <div class="section">
    <h3>Game Menunggu Verifikasi</h3>
    <div id="pendingList">
        <p style="color:var(--text-muted); font-style:italic;">Belum ada game dalam antrean verifikasi.</p>
    </div>
  </div>

  <div class="section">
    <h3>Data Penjualan & Game Aktif</h3>
    <table>
      <thead>
        <tr>
          <th>Nama Game</th>
          <th>Harga</th>
          <th>Kategori</th>
          <th>Terjual</th>
          <th>Rating</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="approvedList"></tbody>
    </table>
  </div>
</div>

<script src="user.js"></script>
<script src="publisher.js"></script>
</body>
</html>