<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Publisher Dashboard</title>
<style>
input[type="file"] {
  cursor: pointer;
}

input[type="file"]::file-selector-button {
  background: #4ea8de;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

input[type="file"]::file-selector-button:hover {
  background: #3d8abd;
}

/* Responsive Table */
@media (max-width: 768px) {
  table {
    font-size: 12px;
  }
  
  th, td {
    padding: 6px;
  }
}
body{background:#1e1e2f; color:#e0e0e0; font-family:Arial; margin:0;}
.nav{background:#2b2d42; padding:10px 20px;}
.nav a{color:white; margin-right:15px; text-decoration:none;}
.wrapper{max-width:1000px; margin:auto; padding:20px;}
.section{margin-bottom:30px; background:#2b2d42; padding:20px; border-radius:8px;}
.card{background:#3a3d5c; padding:15px; margin-bottom:10px; border-radius:4px;}
button{padding:8px 15px; border:none; cursor:pointer; background:#4ea8de; color:white; border-radius:4px; margin-right:5px;}
input, select{padding:8px; margin-right:10px; background:#1e1e2f; border:1px solid #4a4d6d; color:white; border-radius:4px;}
table{width:100%; border-collapse:collapse; margin-top:10px;}
th, td{padding:10px; text-align:left; border-bottom:1px solid #3a3d5c;}
th{background:#3a3d5c;}
.status-pending{color:#f1c40f;}
.status-approved{color:#2ecc71;}
</style>
</head>
<body>

<div class="nav">
  <a href="index.html">STORE</a>
  <a href="publisher.html">PUBLISHER DASHBOARD</a>
  <a onclick="logout()" style="cursor:pointer;">LOGOUT</a>
</div>

<div class="wrapper">
  <h2>Publisher Dashboard</h2>
  <p id="studioInfo"></p>

  <!-- Submit Game Baru -->
<div class="section">
  <h3>Submit Game Baru</h3>
  
  <div style="display:grid; gap:15px; max-width:600px;">
    <input type="text" id="gameName" placeholder="Nama Game" style="width:100%;">
    
    <input type="number" id="gamePrice" placeholder="Harga (Rp)" style="width:100%;">
    
    <input type="text" id="gameCategory" placeholder="Kategori (Action, RPG, dll)" style="width:100%;">
    
    <!-- Upload Gambar -->
    <div style="background:#1e1e2f; padding:15px; border-radius:4px; border:1px solid #4a4d6d;">
      <label style="display:block; margin-bottom:10px; font-weight:bold;">Gambar Game (Opsional)</label>
      
      <div style="display:flex; gap:10px; align-items:center;">
        <input type="file" id="gameImage" accept="image/*" onchange="previewImage()" 
               style="flex:1; background:#2b2d42; padding:8px; border:1px solid #4a4d6d; border-radius:4px; color:white;">
        
        <button onclick="clearImage()" style="background:#e63946;">Hapus</button>
      </div>
      
      <!-- Preview Gambar -->
      <div id="imagePreview" style="margin-top:15px; display:none;">
        <p style="margin:0 0 10px 0; font-size:13px; color:#aaa;">Preview:</p>
        <img id="previewImg" style="max-width:200px; max-height:150px; border-radius:4px; border:2px solid #4ea8de;">
      </div>
      
      <p style="margin:10px 0 0 0; font-size:12px; color:#888;">
        Tips: Ukuran ideal 800x600px, format JPG/PNG, max 2MB<br>
        Jika tidak upload, akan menggunakan gambar default.
      </p>
    </div>
    
    <button onclick="submitGame()" style="padding:12px; font-size:16px; font-weight:bold;">
      🚀 Submit untuk Verifikasi
    </button>
  </div>
</div>

  <!-- Game Menunggu Verifikasi -->
  <div class="section">
    <h3>Game Menunggu Verifikasi</h3>
    <div id="pendingList"></div>
  </div>

  <!-- Game yang Disetujui -->
<div class="section">
  <h3>Game yang Disetujui</h3>
  <table>
    <thead>
      <tr>
        <th>Nama Game</th>
        <th>Harga</th>
        <th>Kategori</th>
        <th>Terjual</th>
        <th>Rating</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody id="approvedList"></tbody>
  </table>
</div>

<script src="user.js"></script>
<script src="publisher.js"></script>
</body>
</html>