========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300393327
Tanggal/Waktu : 28/11/2025 01:53:50
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Blasphemous
----------------------------------------
  Harga Asli  : Rp 45000
  Diskon 30%  : -Rp 13501
  --------------------
  TOTAL BAYAR : Rp 31499
========================================
METODE PEMBAYARAN:
  Transfer Bank BCA
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300397905
Tanggal/Waktu : 17/11/2025 14:28:54
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Ori and the Will of the Wisps
----------------------------------------
  Harga Asli  : Rp 349000
  TOTAL BAYAR : Rp 349000
========================================
METODE PEMBAYARAN:
  QRIS - DANA
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300391166
Tanggal/Waktu : 12/11/2025 18:06:49
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Total War: WARHAMMER III
----------------------------------------
  Harga Asli  : Rp 159000
  Diskon 30%  : -Rp 47700
  --------------------
  TOTAL BAYAR : Rp 111300
========================================
METODE PEMBAYARAN:
  QRIS - GoPay
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300394154
Tanggal/Waktu : 24/11/2025 01:38:58
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Resident Evil 2
----------------------------------------
  Harga Asli  : Rp 449000
  TOTAL BAYAR : Rp 449000
========================================
METODE PEMBAYARAN:
  QRIS - DANA
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300396669
Tanggal/Waktu : 20/12/2025 14:38:18
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Don't Starve Together
----------------------------------------
  Harga Asli  : Rp 449000
  TOTAL BAYAR : Rp 449000
========================================
METODE PEMBAYARAN:
  Transfer Bank BCA
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300397870
Tanggal/Waktu : 10/12/2025 13:38:35
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Amnesia: The Dark Descent
----------------------------------------
  Harga Asli  : Rp 0
  Diskon 30%  : -Rp 0
  --------------------
  TOTAL BAYAR : Rp 0
========================================
METODE PEMBAYARAN:
  Transfer Bank BCA
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300398602
Tanggal/Waktu : 13/12/2025 09:33:07
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Crusader Kings III
----------------------------------------
  Harga Asli  : Rp 449000
  Diskon 30%  : -Rp 134700
  --------------------
  TOTAL BAYAR : Rp 314300
========================================
METODE PEMBAYARAN:
  E-Wallet - ShopeePay
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399739
Tanggal/Waktu : 06/12/2025 07:09:00
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : PUBG: BATTLEGROUNDS
----------------------------------------
  Harga Asli  : Rp 279000
  Diskon 30%  : -Rp 83700
  --------------------
  TOTAL BAYAR : Rp 195300
========================================
METODE PEMBAYARAN:
  Transfer Bank BNI
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399165
Tanggal/Waktu : 01/12/2025 05:06:43
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Dead Cells
----------------------------------------
  Harga Asli  : Rp 349000
  Diskon 30%  : -Rp 104701
  --------------------
  TOTAL BAYAR : Rp 244299
========================================
METODE PEMBAYARAN:
  QRIS - OVO
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300392027
Tanggal/Waktu : 26/12/2025 19:10:28
Username      : 3301081234560008
========================================
DETAIL PEMBELIAN:
  Game        : Overcooked 2
----------------------------------------
  Harga Asli  : Rp 229000
  TOTAL BAYAR : Rp 229000
========================================
METODE PEMBAYARAN:
  E-Wallet - ShopeePay
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

