========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300395930
Tanggal/Waktu : 01/11/2025 23:26:38
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : Skyrim Special Edition
----------------------------------------
  Harga Asli  : Rp 449000
  Diskon 30%  : -Rp 134700
  --------------------
  TOTAL BAYAR : Rp 314300
========================================
METODE PEMBAYARAN:
  Transfer Bank BCA
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399226
Tanggal/Waktu : 23/10/2025 08:27:58
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : Resident Evil Village
----------------------------------------
  Harga Asli  : Rp 399000
  TOTAL BAYAR : Rp 399000
========================================
METODE PEMBAYARAN:
  Transfer Bank Mandiri
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399382
Tanggal/Waktu : 02/12/2025 20:40:39
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : PUBG: BATTLEGROUNDS
----------------------------------------
  Harga Asli  : Rp 559000
  TOTAL BAYAR : Rp 559000
========================================
METODE PEMBAYARAN:
  Transfer Bank Mandiri
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300394513
Tanggal/Waktu : 17/10/2025 05:03:19
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : Dead Cells
----------------------------------------
  Harga Asli  : Rp 189000
  Diskon 30%  : -Rp 56700
  --------------------
  TOTAL BAYAR : Rp 132300
========================================
METODE PEMBAYARAN:
  QRIS - DANA
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300392722
Tanggal/Waktu : 16/12/2025 12:45:46
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : Apex Legends
----------------------------------------
  Harga Asli  : Rp 119000
  Diskon 30%  : -Rp 35700
  --------------------
  TOTAL BAYAR : Rp 83300
========================================
METODE PEMBAYARAN:
  E-Wallet - ShopeePay
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300394732
Tanggal/Waktu : 27/10/2025 08:32:24
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : Rainbow Six Siege
----------------------------------------
  Harga Asli  : Rp 699000
  TOTAL BAYAR : Rp 699000
========================================
METODE PEMBAYARAN:
  Transfer Bank BNI
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300391217
Tanggal/Waktu : 07/10/2025 23:20:31
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : Titanfall 2
----------------------------------------
  Harga Asli  : Rp 249000
  Diskon 30%  : -Rp 74700
  --------------------
  TOTAL BAYAR : Rp 174300
========================================
METODE PEMBAYARAN:
  Kartu Kredit - Mastercard
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399826
Tanggal/Waktu : 21/11/2025 03:29:13
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : Fall Guys
----------------------------------------
  Harga Asli  : Rp 139000
  Diskon 30%  : -Rp 41700
  --------------------
  TOTAL BAYAR : Rp 97300
========================================
METODE PEMBAYARAN:
  Kartu Kredit - Mastercard
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300397187
Tanggal/Waktu : 03/01/2026 18:12:18
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : Monster Hunter: World
----------------------------------------
  Harga Asli  : Rp 559000
  TOTAL BAYAR : Rp 559000
========================================
METODE PEMBAYARAN:
  QRIS - DANA
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399793
Tanggal/Waktu : 22/10/2025 03:41:22
Username      : 3301031234560003
========================================
DETAIL PEMBELIAN:
  Game        : The Witcher 3: Wild Hunt
----------------------------------------
  Harga Asli  : Rp 559000
  Diskon 30%  : -Rp 167700
  --------------------
  TOTAL BAYAR : Rp 391300
========================================
METODE PEMBAYARAN:
  Transfer Bank Mandiri
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

