========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300398641
Tanggal/Waktu : 24/11/2025 06:35:37
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Monster Hunter: World
----------------------------------------
  Harga Asli  : Rp 279000
  Diskon 30%  : -Rp 83700
  --------------------
  TOTAL BAYAR : Rp 195300
========================================
METODE PEMBAYARAN:
  Transfer Bank BCA
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300391476
Tanggal/Waktu : 04/11/2025 08:50:36
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Terraria
----------------------------------------
  Harga Asli  : Rp 89000
  TOTAL BAYAR : Rp 89000
========================================
METODE PEMBAYARAN:
  Transfer Bank BCA
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300391275
Tanggal/Waktu : 05/12/2025 17:48:05
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Metro Exodus
----------------------------------------
  Harga Asli  : Rp 159000
  TOTAL BAYAR : Rp 159000
========================================
METODE PEMBAYARAN:
  Transfer Bank BCA
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399297
Tanggal/Waktu : 24/12/2025 05:41:58
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Warframe
----------------------------------------
  Harga Asli  : Rp 449000
  TOTAL BAYAR : Rp 449000
========================================
METODE PEMBAYARAN:
  Kartu Kredit - Mastercard
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300394623
Tanggal/Waktu : 22/11/2025 21:51:39
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Super Meat Boy
----------------------------------------
  Harga Asli  : Rp 189000
  Diskon 30%  : -Rp 56700
  --------------------
  TOTAL BAYAR : Rp 132300
========================================
METODE PEMBAYARAN:
  E-Wallet - ShopeePay
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399277
Tanggal/Waktu : 23/11/2025 01:16:01
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Rogue Legacy 2
----------------------------------------
  Harga Asli  : Rp 159000
  Diskon 30%  : -Rp 47700
  --------------------
  TOTAL BAYAR : Rp 111300
========================================
METODE PEMBAYARAN:
  Transfer Bank BCA
========================================
* Voucher member telah digunakan

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300399956
Tanggal/Waktu : 18/11/2025 14:08:19
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Factorio
----------------------------------------
  Harga Asli  : Rp 189000
  TOTAL BAYAR : Rp 189000
========================================
METODE PEMBAYARAN:
  QRIS - GoPay
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300394173
Tanggal/Waktu : 29/11/2025 16:41:23
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Risk of Risk 2
----------------------------------------
  Harga Asli  : Rp 229000
  TOTAL BAYAR : Rp 229000
========================================
METODE PEMBAYARAN:
  QRIS - OVO
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300392787
Tanggal/Waktu : 11/10/2025 17:39:17
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Ori and the Will of the Wisps
----------------------------------------
  Harga Asli  : Rp 319000
  TOTAL BAYAR : Rp 319000
========================================
METODE PEMBAYARAN:
  Kartu Debit BCA
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

========================================
         STRUK PEMBELIAN GAME
            GAME STORE
========================================
No. Transaksi : TRX202601050300395048
Tanggal/Waktu : 07/12/2025 16:41:47
Username      : 3301091234560009
========================================
DETAIL PEMBELIAN:
  Game        : Stellaris
----------------------------------------
  Harga Asli  : Rp 279000
  TOTAL BAYAR : Rp 279000
========================================
METODE PEMBAYARAN:
  E-Wallet - ShopeePay
========================================

  Terima kasih atas pembelian Anda!
  Game dapat diunduh dari menu Library

========================================

