3201012345670001|Budi Santoso|Jl. Sudirman No. 123, Jakarta|15|6|1985|0|1|0|1|Game Developer|0|pass123|budi@megagames.com|Mega Games Studio|Indonesia|2010
3201022345670002|Siti Nurhaliza|Jl. Gatot Subroto No. 45, Bandung|22|3|1988|1|0|0|1|Game Designer|0|pass456|siti@pixelforge.com|Pixel Forge Studios|Indonesia|2012
3201032345670003|Ahmad Rizki|Jl. Diponegoro No. 78, Surabaya|8|11|1990|0|2|0|0|Software Engineer|0|pass789|rizki@dreamcode.com|Dream Code Interactive|Indonesia|2015
3201042345670004|Dewi Lestari|Jl. Ahmad Yani No. 56, Medan|14|7|1987|1|3|1|1|Creative Director|0|pass101|dewi@shadowplay.com|Shadow Play Games|Indonesia|2011
3201052345670005|Eko Prasetyo|Jl. Thamrin No. 99, Semarang|30|12|1992|0|1|0|0|Lead Programmer|0|pass202|eko@infinitysoft.com|Infinity Soft Games|Indonesia|2016
3201062345670006|Rina Wati|Jl. Veteran No. 34, Yogyakarta|18|9|1989|1|0|2|1|Art Director|0|pass303|rina@thunderbolt.com|Thunderbolt Entertainment|Indonesia|2013
3201072345670007|Fajar Ramadhan|Jl. Pemuda No. 67, Malang|5|4|1991|0|2|0|0|Game Producer|0|pass404|fajar@velocitygames.com|Velocity Games|Indonesia|2014
3201082345670008|Lina Marlina|Jl. Pahlawan No. 12, Palembang|27|1|1986|1|1|0|1|Studio Manager|0|pass505|lina@funzone.com|Fun Zone Studios|Indonesia|2009
3201092345670009|Agus Setiawan|Jl. Merdeka No. 88, Denpasar|11|5|1993|0|3|3|0|Technical Lead|0|pass606|agus@craftershub.com|Crafters Hub|Indonesia|2017
3201102345670010|Maya Kusuma|Jl. Hayam Wuruk No. 21, Makassar|3|8|1984|1|0|0|1|Executive Producer|0|pass707|maya@nexusplay.com|Nexus Play Interactive|Indonesia|2008
1|raja|singkut|1|1|1|0|0|0|0|Mahasiswa|0|raja|raja|Epoc Gamers|Indonesia|2025
2|Nando|Nando|2|2|2|0|0|0|0|Mahasiswa|0|nando|nando|NANDO STORE|Indonesia|2025
